<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" sizes="32x32" />
		<link rel="icon" href="%sveltekit.assets%/logo.svg" type="image/svg+xml" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="manifest" href="%sveltekit.assets%/manifest.webmanifest" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="dark">
		<div id="app">%sveltekit.body%</div>
	</body>
</html>
